# library-management-system-barrower-server-backend

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Entity/: ApplicationUser.java  Barrower.java  Borrower.java  CustomResponse.java  Role.java  User.java
src/main/java/org/example/configuration/: SecurityConfiguration.java
src/main/java/org/example/controller/: AdminController.java  AuthenticationController.java  Barrowercontroller.java  BorrowerController.java  UserController.java
src/main/java/org/example/dto/: BarrowerDto.java  BorrowerDto.java  CustomResponse.java  LoginResponseDTO.java  RegistrationDTO.java  UserDto.java
src/main/java/org/example/repository/: BarrowerRepository.java  BorrowerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfiguration.java
src/main/java/org/example/service/: BarrowerService.java  BorrowerService.java  UserService.java
src/main/java/org/example/service/impl/: AuthenticationService.java  BarrowerServiceImpl.java  BorrowerServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/resources/: application.yml
